Blueprint: Multi-Level Menu
=========

A simple multi-level menu with delayed item animations and optional breadcrumb navigation and back button. 

[Article on Codrops](http://tympanus.net/codrops/?p=25521)

[Demo](http://tympanus.net/Blueprints/MultiLevelMenu/)

The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration.

Check out all of our Blueprints [here](http://tympanus.net/codrops/category/blueprints/)

Integrate or build upon it for free in your personal or commercial projects. Don't republish, redistribute or sell "as-is". 

Read more here: [License](http://tympanus.net/codrops/licensing/)

[Organic Food Icons](http://tympanus.net/codrops/2015/03/19/freebie-organic-food-icon-set/) by Wojciech Zasina.

[Feather Icons](http://colebemis.com/feather/) by Cole Bemis.

Follow us: [Twitter](http://www.twitter.com/codrops), [Facebook](http://www.facebook.com/pages/Codrops/159107397912), [Google+](https://plus.google.com/101095823814290637419), [GitHub](https://github.com/codrops), [Pinterest](http://www.pinterest.com/codrops/)

[© Codrops 2015](http://www.codrops.com)